logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true